# SpringShopping

./: README.md  pom.xml
src/: pom.xml
src/main/java/com/example/shopping/: ShoppingApplication.java
src/main/java/com/example/shopping/configuration/: SwaggerConfig.java
src/main/java/com/example/shopping/constants/: ErrorCodes.java  ProductStatus.java
src/main/java/com/example/shopping/controllers/: CategoryController.java  ExceptionHandlerController.java  HealthController.java  OrderController.java  ProductController.java  ProductReport.java
src/main/java/com/example/shopping/dtos/: CategoryMapper.java  CategoryUpdateRequest.java  ProductMapper.java  ProductUpdateRequest.java
src/main/java/com/example/shopping/entities/: Category.java  Product.java
src/main/java/com/example/shopping/exception/: BadRequestException.java  CategoryNotFoundException.java  DuplicatedException.java  ErrorMessage.java  ErrorResponse.java  ProductNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/example/shopping/filters/: FilterBuilderService.java  FilterCondition.java  FilterOperationEnum.java  GenericFilterCriteriaBuilder.java
src/main/java/com/example/shopping/models/: Category.java  Product.java  ProductCreateRequest.java  ProductStatus.java
src/main/java/com/example/shopping/order/: OrderStatus.java
src/main/java/com/example/shopping/order/entities/: LineItem.java  Order.java
src/main/java/com/example/shopping/order/repositories/: LineItemRepository.java  OrderRepository.java
src/main/java/com/example/shopping/order/services/: OrderService.java  OrderServiceImpl.java
src/main/java/com/example/shopping/product/: ProductStatus.java
src/main/java/com/example/shopping/product/dto/: CategoryMapper.java  CategoryUpdateRequest.java  ProductMapper.java  ProductUpdateRequest.java
src/main/java/com/example/shopping/product/entities/: Category.java  Product.java
src/main/java/com/example/shopping/product/repositories/: CategoryRepository.java  ProductRepository.java
src/main/java/com/example/shopping/product/services/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/example/shopping/reports/: TopProductService.java  TopProductServiceImpl.java
src/main/java/com/example/shopping/reports/dto/: TopProductsResponse.java
src/main/java/com/example/shopping/repositories/: CategoryRepository.java  ProductRepository.java
src/main/java/com/example/shopping/services/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/example/shopping/utils/: CommonUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/src/main/java/com/example/springshopping/: SpringshoppingApplication.java
src/src/test/java/com/example/springshopping/: SpringshoppingApplicationTests.java
src/test/java/com/example/shopping/products/: CategoryServiceTests.java
